import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 22:01:02.485220
#2017-10-27 23:00:06.380957
#2017-10-28 00:00:05.654105
#2017-10-28 00:30:06.853997
#2017-10-28 01:04:01.931106
#2017-10-28 01:43:07.301725
#2017-10-28 02:21:05.576207
#2017-10-28 03:00:09.947349
#2017-10-28 03:40:06.651543
#2017-10-28 04:57:02.603362
#2017-10-28 05:37:01.565114
#2017-10-28 06:16:09.051317
#2017-10-28 06:57:04.479073
#2017-10-28 07:37:04.921000
#2017-10-28 08:18:02.436455
#2017-10-28 08:57:08.983649
#2017-10-28 09:37:06.068855
#2017-10-28 10:18:12.233984
#2017-10-28 10:59:07.029091
#2017-10-28 11:39:22.031145
#2017-10-28 12:18:08.495831
#2017-10-28 12:58:04.862763
#2017-10-28 13:38:01.918234
#2017-10-28 14:17:05.194443
#2017-10-28 14:57:07.601784
#2017-10-28 15:37:04.900318
#2017-10-28 16:16:04.454220
#2017-10-28 16:55:13.811474
#2017-10-28 17:34:16.546017
#2017-10-28 18:13:09.487076
#2017-10-28 18:53:07.067066
#2017-10-28 19:33:03.102569
#2017-10-28 20:13:13.107164
#2017-10-28 20:53:06.850406
#2017-10-28 21:33:06.648269
#2017-10-28 22:12:09.901482
#2017-10-28 22:52:10.110412
#2017-10-28 23:32:07.797117
#2017-10-29 00:15:09.385073
#2017-10-29 00:56:08.932663
#2017-10-29 01:35:17.100714
#2017-10-29 02:15:06.962251
#2017-10-29 02:54:09.640377
#2017-10-29 03:36:14.089867
#2017-10-29 03:26:02.265839
#2017-10-29 04:05:01.643728
#2017-10-29 04:44:04.650536
#2017-10-29 05:23:01.969194
#2017-10-29 06:02:11.458999
#2017-10-29 06:41:12.331942
#2017-10-29 07:21:04.846150
#2017-10-29 08:02:05.095643
#2017-10-29 08:41:05.731725
#2017-10-29 09:20:14.034852
#2017-10-29 10:00:08.634680
#2017-10-29 10:39:16.035684
#2017-10-29 11:19:02.758508
#2017-10-29 11:59:06.084971
#2017-10-29 12:39:02.026503
#2017-10-29 13:18:02.435788
#2017-10-29 13:57:05.086268
#2017-10-29 14:40:07.031734
#2017-10-29 15:19:07.664148
#2017-10-29 15:59:05.429779
#2017-10-29 16:39:06.146238
#2017-10-29 17:18:08.597914
#2017-10-29 17:59:09.618855
#2017-10-29 18:41:04.665818
#2017-10-29 19:15:09.360441
#2017-10-29 19:55:06.691889
#2017-10-29 20:38:06.523261
#2017-10-29 21:34:08.404194
#2017-10-29 22:17:35.307857
#2017-10-29 22:18:57.877048
#2017-10-30 00:06:18.557257
#2017-10-30 02:30:12.083252
#2017-10-30 06:28:04.565339
#2017-10-30 07:49:13.317905
#2017-10-30 09:10:15.989326
#2017-10-30 10:29:12.027126
#2017-10-30 11:49:12.604605